\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{uci}
\citation{cortez}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}データ情報}{1}{section.1}\protected@file@percent }
\newlabel{ux30c7ux30fcux30bfux60c5ux5831}{{1}{1}{データ情報}{section.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{28.12775pt}\LT@entry 
    {1}{51.72139pt}\LT@entry 
    {1}{97.02095pt}\LT@entry 
    {1}{322.55412pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}変数一覧}{2}{subsection.1.1}\protected@file@percent }
\newlabel{ux5909ux6570ux4e00ux89a7}{{1.1}{2}{変数一覧}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}対象校所在地}{4}{subsection.1.2}\protected@file@percent }
\newlabel{ux5bfeux8c61ux6821ux6240ux5728ux5730}{{1.2}{4}{対象校所在地}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}データの様子}{5}{subsection.1.3}\protected@file@percent }
\newlabel{ux30c7ux30fcux30bfux306eux69d8ux5b50}{{1.3}{5}{データの様子}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}基本統計量}{7}{section.2}\protected@file@percent }
\newlabel{ux57faux672cux7d71ux8a08ux91cf}{{2}{7}{基本統計量}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}質的変数}{7}{subsection.2.1}\protected@file@percent }
\newlabel{ux8ceaux7684ux5909ux6570}{{2.1}{7}{質的変数}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}量的変数}{9}{subsection.2.2}\protected@file@percent }
\newlabel{ux91cfux7684ux5909ux6570}{{2.2}{9}{量的変数}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}探索的分析：質的データ}{10}{section.3}\protected@file@percent }
\newlabel{ux63a2ux7d22ux7684ux5206ux6790ux8ceaux7684ux30c7ux30fcux30bf}{{3}{10}{探索的分析：質的データ}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}【作例】度数の表示}{10}{subsection.3.1}\protected@file@percent }
\newlabel{ux4f5cux4f8bux5ea6ux6570ux306eux8868ux793a}{{3.1}{10}{【作例】度数の表示}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}【作例】】質的データに対するG3の分布}{13}{subsection.3.2}\protected@file@percent }
\newlabel{ux4f5cux4f8bg3ux306bux95a2ux3059ux308bux5206ux5e03}{{3.2}{13}{【作例】】質的データに対するG3の分布}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}探索的分析：量的データ}{16}{section.4}\protected@file@percent }
\newlabel{ux63a2ux7d22ux7684ux5206ux6790ux91cfux7684ux30c7ux30fcux30bf}{{4}{16}{探索的分析：量的データ}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}【作例】ヒストグラム}{16}{subsection.4.1}\protected@file@percent }
\newlabel{ux4f5cux4f8bux30d2ux30b9ux30c8ux30b0ux30e9ux30e0}{{4.1}{16}{【作例】ヒストグラム}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}【作例】散布図中におけるguradian==otherの分布}{19}{subsection.4.2}\protected@file@percent }
\newlabel{ux4f5cux4f8bux6563ux5e03ux56f3ux4e2dux306bux304aux3051ux308bguradianotherux306eux5206ux5e03}{{4.2}{19}{【作例】散布図中におけるguradian==otherの分布}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}【作例】学期成績と学年末成績の相関}{21}{subsection.4.3}\protected@file@percent }
\newlabel{ux4f5cux4f8bux5b66ux671fux6210ux7e3eux3068ux5b66ux5e74ux672bux6210ux7e3eux306eux76f8ux95a2}{{4.3}{21}{【作例】学期成績と学年末成績の相関}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}【作例】両親の学歴・職業と学年末成績（平均）}{22}{subsection.4.4}\protected@file@percent }
\newlabel{ux4f5cux4f8bux4e21ux89aaux306eux5b66ux6b74ux8077ux696dux3068ux5b66ux5e74ux672bux6210ux7e3eux5e73ux5747}{{4.4}{22}{【作例】両親の学歴・職業と学年末成績（平均）}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}【作例】相関係数}{24}{subsection.4.5}\protected@file@percent }
\newlabel{ux4f5cux4f8bux76f8ux95a2ux4fc2ux6570}{{4.5}{24}{【作例】相関係数}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}機械学習による成績予測}{25}{section.5}\protected@file@percent }
\newlabel{ux6a5fux68b0ux5b66ux7fd2ux306bux3088ux308bux6210ux7e3eux4e88ux6e2c}{{5}{25}{機械学習による成績予測}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}【作例】線形回帰}{25}{subsection.5.1}\protected@file@percent }
\newlabel{ux4f5cux4f8bux7ddaux5f62ux56deux5e30}{{5.1}{25}{【作例】線形回帰}{subsection.5.1}{}}
\citation{cortez}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 二乗平均平方根誤差\relax }}{28}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{default}{{2}{28}{二乗平均平方根誤差\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}【作例】ランダムフォレスト}{30}{subsection.5.2}\protected@file@percent }
\newlabel{ux4f5cux4f8bux30e9ux30f3ux30c0ux30e0ux30d5ux30a9ux30ecux30b9ux30c8}{{5.2}{30}{【作例】ランダムフォレスト}{subsection.5.2}{}}
\citation{cortez}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 二乗平均平方根誤差\relax }}{32}{table.caption.3}\protected@file@percent }
\newlabel{default}{{3}{32}{二乗平均平方根誤差\relax }{table.caption.3}{}}
\bibcite{uci}{1}
\bibcite{cortez}{2}
