\contentsline {section}{\numberline {1}データ情報}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}変数一覧}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}対象校所在地}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}データの様子}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}基本統計量}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}質的変数}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}量的変数}{9}{subsection.2.2}%
\contentsline {section}{\numberline {3}探索的分析：質的データ}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}【作例】度数の表示}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}【作例】】質的データに対するG3の分布}{13}{subsection.3.2}%
\contentsline {section}{\numberline {4}探索的分析：量的データ}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}【作例】ヒストグラム}{16}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}【作例】散布図中におけるguradian==otherの分布}{19}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}【作例】学期成績と学年末成績の相関}{21}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}【作例】両親の学歴・職業と学年末成績（平均）}{22}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}【作例】相関係数}{24}{subsection.4.5}%
\contentsline {section}{\numberline {5}機械学習による成績予測}{25}{section.5}%
\contentsline {subsection}{\numberline {5.1}【作例】線形回帰}{25}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}【作例】ランダムフォレスト}{30}{subsection.5.2}%
